PASSWORD = examplepsw
DB_NAME=SMS
DB_USER=hicoders
DB_PASS=examplepsw
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=examplepsw
GMAIL_EMAIL=example@gmail.com
GMAIL_PASSWORD=examplepsw